{
  "name": "apillon-nft-template-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "eslint-config-standard": "^17.1.0",
    "ethers": "^5.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
